# movie-service-grpc

./: Notes  build.gradle
src/main/java/com/movie/service/grpc/: MovieService.java  MovieServiceGrpcApplication.java
src/main/java/com/movie/service/grpc/protobuf/: Movie.proto  MovieRequest.proto  MovieResponse.proto  MovieService.proto
src/test/java/com/movie/service/grpc/: MovieServiceGrpcApplicationTests.java
