plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.protobuf' version '0.8.18'
}

group = 'com.movie'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.grpc:grpc-protobuf:1.51.0'
	implementation 'io.grpc:grpc-stub:1.51.0'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'net.devh:grpc-spring-boot-starter:2.13.1.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.7"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		proto {
			// In addition to the default 'src/main/proto'
			srcDir 'src/main/java/com/movie/service/grpc/protobuf'
		}
	}
	test {
		proto {
			// In addition to the default 'src/test/proto'
			srcDir 'src/test/protocolbuffers'
		}
	}
}